<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataAccess.BiThuDoan" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAI=</HashCode>
      <FileName>BiThuDoan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.ChiTietDiemRenLuyen" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAb+AQAAAAAAAAAAAAA=</HashCode>
      <FileName>ChiTietDiemRenLuyen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Condition" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQACAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Condition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.ConNguoi" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAAAQAAQAACAAGAAAAACAAAAAAAAAIAI=</HashCode>
      <FileName>ConNguoi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.DataAccessControls" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>DataAccessControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.DiaChi" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAABAAAEAA=</HashCode>
      <FileName>DiaChi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.DiemRenLuyen" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAEEIAAAAAgAADAAAAAY=</HashCode>
      <FileName>DiemRenLuyen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.GiangVien" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAZEEAAAAACAAAAAAAAAAAAAAAEAAAAAAgAAAIAAAAI=</HashCode>
      <FileName>GiangVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.GVCN" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAQAAAI=</HashCode>
      <FileName>GVCN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.HoatDongPhongTrao" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAiAAIAAACAAAAAAAAEAAAAAAgAAAAAAAAI=</HashCode>
      <FileName>HoatDongPhongTrao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.KhaoSat" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KhaoSat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.LopHoc" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AA4AAAAAAAAACAAAAAAAAAAAAAEAAAAAAgIAAACAAII=</HashCode>
      <FileName>LopHoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.SinhVien" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAIAAAAAAAIAAAAAAAEAAAAAAhAAAEAAAAI=</HashCode>
      <FileName>SinhVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.TaiKhoan" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYEAAAAAAAAAAAAAQAAAAAAAAEAAAACAgAAAAAAAAI=</HashCode>
      <FileName>TaiKhoan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.TaiNguyen" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAgAAAAAAgAgAIAAAAEAAAAAAgAAAAAAAAI=</HashCode>
      <FileName>TaiNguyen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.ThongBao" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAgAAAAAAgACAABAAAEAAAAAAgAAAAAAAMI=</HashCode>
      <FileName>ThongBao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.TroLyGiaoVu" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAI=</HashCode>
      <FileName>TroLyGiaoVu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.YKien" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAgAAAAEAAAAAAAAAQEAAAAAAgAAgAAIAAI=</HashCode>
      <FileName>YKien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DataAccess.GioiTinh" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAIAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConNguoi.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataAccess.TonGiao" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAQAAgAAQEAACAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConNguoi.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataAccess.XếpLoạiRL" Collapsed="true">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACIAAAAAAAAAAAAAAAAAABIAAAIAEAAA=</HashCode>
      <FileName>DiemRenLuyen.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataAccess.HọcKỳ" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAIAAAAAAA=</HashCode>
      <FileName>DiemRenLuyen.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataAccess.BộMôn" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAQIA=</HashCode>
      <FileName>GiangVien.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataAccess.HọcVị" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAGAAAAAAAAAAAAAAAAAQAAAAAAEAAAAAAABAAA=</HashCode>
      <FileName>GiangVien.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataAccess.HọcHàm" Collapsed="true">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAABAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>GiangVien.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataAccess.LoaiTaiKhoan" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAABAAEAAAAAAAAAAAAAAAAAAAAEAAE=</HashCode>
      <FileName>TaiKhoan.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataAccess.ĐộƯuTiên" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQEAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ThongBao.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>