<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMasterPage.master.cs" Inherits="QuanLySinhVien.MainMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>Hệ thống Quản lý Sinh viên</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="Css/customStyles.css" rel="stylesheet" />
	<link href="Css/bootstrap.min.css" rel="stylesheet" />
	<script src="JS/bootstrap.js"></script>
	<script src="Js/jquery.min.js"></script>
	<script src="Js/popper.min.js"></script>
	<script src="Js/bootstrap.min.js"></script>
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
	<link rel="apple-touch-icon" sizes="57x57" href="~/Images/favicon/apple-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="60x60" href="~/Images/favicon/apple-icon-60x60.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="~/Images/favicon/apple-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="76x76" href="~/Images/favicon/apple-icon-76x76.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="~/Images/favicon/apple-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="120x120" href="~/Images/favicon/apple-icon-120x120.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="~/Images/favicon/apple-icon-144x144.png" />
	<link rel="apple-touch-icon" sizes="152x152" href="~/Images/favicon/apple-icon-152x152.png" />
	<link rel="apple-touch-icon" sizes="180x180" href="~/Images/favicon/apple-icon-180x180.png" />
	<link rel="icon" type="image/png" sizes="192x192" href="~/Images/favicon/android-icon-192x192.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="~/Images/favicon/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="96x96" href="~/Images/favicon/favicon-96x96.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="~/Images/favicon/favicon-16x16.png" />
	<link rel="manifest" href="~/Images/favicon/manifest.json" />
	<meta name="msapplication-TileColor" content="#ffffff" />
	<meta name="msapplication-TileImage" content="~/Images/favicon/ms-icon-144x144.png" />
	<meta name="theme-color" content="#ffffff" />
	<script>
		$(document).ready(function () {
			var url = window.location;
			$('.collapse .navbar-nav').find('.active').removeClass('active');
			$('.collapse .navbar-nav li a').each(function () {
				if (this.href == url) {
					$(this).parent().addClass('active');
				}
			});
		});
	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134846261-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-134846261-4');
	</script>
</head>
<body>
	<form id="form1" runat="server">
		<div>
			<div style="margin-bottom: 0">
				<asp:Image runat="server" Style="width: 100%" ImageUrl="~/Images/logo.jpg" />
			</div>
			<nav class="navbar navbar-expand-md navbar-dark listMenu">
				<a class="navbar-brand" href="/">Trang chủ</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="collapsibleNavbar">
					<ul class="nav navbar-nav mx-auto">
						<%foreach (var item in QuanLySinhVien.UseCaseList.listUseCase)
							{%>
						<li class="nav-item"><a class='nav-link' href="/<% Response.Write(item.Link); %>"><%=item.Title %></a></li>
						<%}%>
					</ul>
				</div>
			</nav>
			<div class="row" style="margin-top: 10px;">
				<%if (!this.Page.ToString().Contains("index"))
					{ %>
				<div class="col-lg-3 col-md-4 col-sm-12" id="nav">
					<div class="container paddingTop">
						<asp:ContentPlaceHolder ID="Navigation" runat="server">
						</asp:ContentPlaceHolder>
					</div>
				</div>
				<%}%>
				<div <%if (!this.Page.ToString().Contains("index"))
					{%>class="col-lg-9 col-md-8 col-sm-12"
					<%}
					else
					{%>style="width:100%;"
					<%}%>>
					<div class="container paddingTop">
						<asp:ContentPlaceHolder ID="Content" runat="server">
						</asp:ContentPlaceHolder>
					</div>
				</div>
			</div>
			<div class="text-center" style="margin-top: 50px; background: #f1ebeb; padding: 1rem 1rem">
				<footer class="page-footer font-small">
					<div class="container-fluid text-center text-md-left">
						<div class="row">
							<div class="col-md-6 mt-md-0 mt-3">
								<h5 class="text-uppercase">Liên hệ</h5>
								Nhóm tác giả:
								<div>
									<span><a href="https://www.facebook.com/quocthang0507" target="_blank">La Quốc Thắng</a></span>
									<span>MSSV: 1610207</span>
									<span>Email: <a href="mailto:1610207@dlu.edu.vn">1610207@dlu.edu.vn</a></span>
								</div>
								<div>
									<span><a href="https://www.facebook.com/nthanhquoc" target="_blank">Nguyễn Thành Quốc</a></span>
									<span>MSSV: 1610191</span>
									<span>Email: <a href="maito:1610191@dlu.edu.vn">1610191@dlu.edu.vn</a></span>
								</div>
							</div>
							<hr class="clearfix w-100 d-md-none pb-3" />
							<div class="col-md-3 mb-md-0 mb-3">
								<h5 class="text-uppercase"><a href="/">Trang chủ</a></h5>
							</div>
							<div class="col-md-3 mb-md-0 mb-3">
								<h5 class="text-uppercase">Góp ý</h5>
								<asp:TextBox ID="tbx_MailGopY" runat="server" TextMode="Email" Width="100%" placeholder="Nhập địa chỉ email của bạn" TabIndex="1" CssClass="form-control"></asp:TextBox><br>
								<asp:TextBox ID="tbx_GopY" runat="server" TextMode="MultiLine" Width="100%" placeholder="Nhập nội dung góp ý" TabIndex="2" CssClass="form-control" Rows="5"></asp:TextBox><br>
								<asp:Button ID="btn_GopY" runat="server" Text="Gửi" CssClass="btn btn-primary btn-sm" />
							</div>
							<div class="footer-copyright text-center">© 2019 Copyright: CTK40-ITDLU </div>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</form>
</body>
</html>
